spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/institute?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shan1104
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8080
spring.application.name=CourseRegistration-Service


